EDIS.Shared/Pages/Buildings/BuildingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EDIS.Shared.Pages.Buildings.BuildingsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding RefreshCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="BuildingsList"
                      ItemsSource="{Binding Buildings}"
                      VerticalOptions="FillAndExpand"
                      RowHeight="70"
                      SeparatorVisibility="None"
                      BackgroundColor="Transparent">

                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="_listItem">
                            <Frame Margin="5"
                                   Padding="0"
                                   BackgroundColor="White"
                                   HasShadow="False">
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer BindingContext="{Binding Source={x:Reference BuildingsList}, Path=BindingContext}"
                                                          Command="{Binding BuildingSelectedCommand}"
                                                          CommandParameter="{Binding Source={x:Reference _listItem}, Path=BindingContext}"/>
                                </Grid.GestureRecognizers>


                                    <Label Text="{Binding BuildingName}"
                                       Grid.Row="0"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand"
                                       FontAttributes="Bold"/>

                                </Grid>
                                </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>